            - name: Additional Version
  # You may pin to the exact commit or the version.
  # uses: Codes-Exe/git-version@0b43e24be5c1d20d4192721ab50c6a22b49f912d
  uses: Codes-Exe/git-version@2.5.3
  with:
    # The version of the tool to be ran
    tool-version: # default is latest
    # The name of the release branch
    release-branch: # default is master
    # The name of the dev branch
    dev-branch: # default is dev
    # The string or regex to identify a minor release commit
    minor-identifier: # default is feature:
    # The string or regex to identify a major release commit
    major-identifier: # default is breaking:
    # The prefix to use in the version
    prefix: # optional
    # The paths to be used to calculate changes (comma-separated)
    log-paths: # optional, default is ./
          
